<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .box,
        box-small {
            background-color: bisque;
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }

        .box-small,
        .box-small-1 {
            width: 50px;
            height: 50px;
        }

        .show {
            display: block;
        }

        .hidden {
            display: none;
        }

        #master-box {
            display: flex;
        }

        .box-small {
            position: relative;
            top: 200px;
        }

        .box-small-1 {
            position: relative;
            top: 149px;
            left: 71px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 justify-content-center align-items-center m-5 text-center">

                <div id="master-box">
                    <div class="box m-4" id="box-51">1</div>
                    <div class="box m-4">2</div>
                    <div class="box m-4">3</div>
                    <div class="box m-4">
                        4
                        <div class="box-small m4 bg-primary">4A</div>
                        <div class="box-small-1 m4 bg-warning">4B</div>
                    </div>
                    <div class="box m-4">5</div>
                    <div class="box m-4">6</div>
                </div>
            </div>
        </div>
        <hr />

        <button onclick="turnred()">Turn Red</button>
    </div>

    <script>

        function turnred() {
            document.querySelector('.box')
            document.querySelectorAll('.box').forEach(el => {
                el.style.background = "red"
            })
        }


        // const carousel = new bootstrap.Carousel('#myCarousel')
    </script>
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
        integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>